<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-content-style-guide/email-and-text-notifications" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Email and text notifications | VA.gov Design System</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://design.va.gov/img/va-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://design.va.gov/img/va-social-card.jpg"><meta data-rh="true" property="og:url" content="https://design.va.gov/docs/content-style-guide/email-and-text-notifications"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Email and text notifications | VA.gov Design System"><meta data-rh="true" name="description" content="Guidelines for creating trustworthy, actionable email and text notifications for Veterans."><meta data-rh="true" property="og:description" content="Guidelines for creating trustworthy, actionable email and text notifications for Veterans."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://design.va.gov/docs/content-style-guide/email-and-text-notifications"><link data-rh="true" rel="alternate" href="https://design.va.gov/docs/content-style-guide/email-and-text-notifications" hreflang="en"><link data-rh="true" rel="alternate" href="https://design.va.gov/docs/content-style-guide/email-and-text-notifications" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="VA.gov Design System RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="VA.gov Design System Atom Feed"><link rel="stylesheet" href="/assets/css/styles.4e5f6498.css">
<script src="/assets/js/runtime~main.907899a7.js" defer="defer"></script>
<script src="/assets/js/main.6e971da2.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="VA.gov Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="VA.gov Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">VA Design System</b></a><a class="navbar__item navbar__link" href="/docs/components/">Components</a><a class="navbar__item navbar__link" href="/docs/patterns/">Patterns</a><a class="navbar__item navbar__link" href="/docs/templates/">Templates</a><a class="navbar__item navbar__link" href="/docs/foundation/">Foundation</a><a class="navbar__item navbar__link" href="/docs/content/">Content</a><a class="navbar__item navbar__link" href="/docs/ia/domain-structure">IA</a><a class="navbar__item navbar__link" href="/docs/accessibility/">Accessibility</a><a class="navbar__item navbar__link" href="/docs/about/">About</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://design.va.gov/storybook/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Storybook<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/department-of-veterans-affairs/vets-design-system-documentation" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Email and text notifications</h1></header>
<p>Communications sent to Veterans regarding their interactions with VA—such as appointment reminders, form submission updates, and disability claim status—must be trustworthy, actionable, and comprehensible.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="general-guidance">General guidance<a href="#general-guidance" class="hash-link" aria-label="Direct link to General guidance" title="Direct link to General guidance" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="content-standards">Content standards<a href="#content-standards" class="hash-link" aria-label="Direct link to Content standards" title="Direct link to Content standards" translate="no">​</a></h3>
<ul>
<li class="">Adhere to VA&#x27;s plain language style guide principles</li>
<li class="">Use &quot;you&quot; when addressing recipients and &quot;we&quot; when referring to VA</li>
<li class="">Apply existing content patterns where applicable</li>
<li class="">Reference the top 10 plain language standards</li>
<li class="">Leverage VA Notify templates for form submission status emails</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="privacy-protection">Privacy protection<a href="#privacy-protection" class="hash-link" aria-label="Direct link to Privacy protection" title="Direct link to Privacy protection" translate="no">​</a></h3>
<ul>
<li class="">Obtain privacy officer approval for all new or updated notifications</li>
<li class="">Do not include Veterans&#x27; personally identifiable information (PII) or protected health information (PHI) in notifications</li>
<li class="">Exception: PII/PHI may be included only with explicit Veteran opt-in and documented privacy officer approval</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="email-notification-specifications">Email notification specifications<a href="#email-notification-specifications" class="hash-link" aria-label="Direct link to Email notification specifications" title="Direct link to Email notification specifications" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="subject-lines">Subject lines<a href="#subject-lines" class="hash-link" aria-label="Direct link to Subject lines" title="Direct link to Subject lines" translate="no">​</a></h3>
<ul>
<li class=""><strong>Length:</strong> Maximum 9 words and 60 characters</li>
<li class=""><strong>Action-oriented emails:</strong> Begin with action verbs<!-- -->
<ul>
<li class="">Example: &quot;Review your dependent information for VA benefits&quot;</li>
</ul>
</li>
<li class=""><strong>Reminders/confirmations:</strong> Use brief phrases<!-- -->
<ul>
<li class="">Example: &quot;VA appointment reminder&quot;</li>
</ul>
</li>
<li class=""><strong>Post-submission failures:</strong> Prefix with &quot;Action needed&quot;<!-- -->
<ul>
<li class="">Example: &quot;Action needed: We couldn&#x27;t process your VA form&quot;</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="salutation-and-closing">Salutation and closing<a href="#salutation-and-closing" class="hash-link" aria-label="Direct link to Salutation and closing" title="Direct link to Salutation and closing" translate="no">​</a></h3>
<ul>
<li class="">Personalize with first name only: &quot;Dear ((first_name)),&quot;</li>
<li class="">Omit closing signature</li>
<li class="">Do not include &quot;Thank you for your service&quot;</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="heading-structure">Heading structure<a href="#heading-structure" class="hash-link" aria-label="Direct link to Heading structure" title="Direct link to Heading structure" translate="no">​</a></h3>
<ul>
<li class=""><strong>H1:</strong> Match subject line exactly or provide slightly expanded version</li>
<li class=""><strong>H2-H4:</strong> Support content chunking and accessibility</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="primary-action-links">Primary action links<a href="#primary-action-links" class="hash-link" aria-label="Direct link to Primary action links" title="Direct link to Primary action links" translate="no">​</a></h3>
<ul>
<li class="">Begin with action verbs; include purpose and destination</li>
<li class="">Include &quot;on VA.gov&quot; when linking to VA website</li>
<li class="">Example: &quot;Submit your disability claim on VA.gov&quot;</li>
<li class="">Limit to one primary Action Link per email</li>
<li class="">Avoid &quot;Click here&quot; phrasing</li>
<li class="">Avoid generic terms like &quot;Learn more&quot; without context</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="secondary-links">Secondary links<a href="#secondary-links" class="hash-link" aria-label="Direct link to Secondary links" title="Direct link to Secondary links" translate="no">​</a></h3>
<ul>
<li class="">Reserve for additional resources, FAQs, contact information</li>
<li class="">Maximum 3 links per email body</li>
<li class="">Apply general VA link guidance</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="formatting-elements">Formatting elements<a href="#formatting-elements" class="hash-link" aria-label="Direct link to Formatting elements" title="Direct link to Formatting elements" translate="no">​</a></h3>
<p><strong>Bulleted lists:</strong></p>
<ul>
<li class="">Break up paragraph content</li>
<li class="">Follow VA design system styling</li>
</ul>
<p><strong>Bolded text:</strong></p>
<ul>
<li class="">Emphasize important information only</li>
<li class="">Do not use for hierarchy (use headings instead)</li>
</ul>
<p><strong>Dividers:</strong></p>
<ul>
<li class="">Create visual separation between topic changes</li>
<li class="">Use to separate footer from main content</li>
<li class="">Avoid between closely-positioned items</li>
</ul>
<p><strong>Blockquote component:</strong></p>
<ul>
<li class="">Display confirmation numbers, appointment dates, key details</li>
<li class="">Limit to one per email</li>
<li class="">Align data field labels with confirmation screens</li>
<li class="">Support Action Links within blockquotes</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="contact-section">Contact section<a href="#contact-section" class="hash-link" aria-label="Direct link to Contact section" title="Direct link to Contact section" translate="no">​</a></h3>
<ul>
<li class="">Default heading: &quot;Have questions?&quot;</li>
<li class="">Default content: &quot;Visit va.gov or call 800-827-1000 (TTY: 711). We&#x27;re here Monday-Friday, 8 a.m. to 9 p.m. ET&quot;</li>
<li class="">Customizable as needed</li>
<li class="">Omit if already referenced in body content</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="footer">Footer<a href="#footer" class="hash-link" aria-label="Direct link to Footer" title="Direct link to Footer" translate="no">​</a></h3>
<ul>
<li class="">Explain delivery reason and instruct against replies</li>
<li class="">Example: &quot;You&#x27;re receiving this email because you submitted a form on VA.gov. Don&#x27;t reply to this email.&quot;</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/department-of-veterans-affairs/vads-design-system/tree/main/apps/docs/docs/content-style-guide/email-and-text-notifications.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#general-guidance" class="table-of-contents__link toc-highlight">General guidance</a><ul><li><a href="#content-standards" class="table-of-contents__link toc-highlight">Content standards</a></li><li><a href="#privacy-protection" class="table-of-contents__link toc-highlight">Privacy protection</a></li></ul></li><li><a href="#email-notification-specifications" class="table-of-contents__link toc-highlight">Email notification specifications</a><ul><li><a href="#subject-lines" class="table-of-contents__link toc-highlight">Subject lines</a></li><li><a href="#salutation-and-closing" class="table-of-contents__link toc-highlight">Salutation and closing</a></li><li><a href="#heading-structure" class="table-of-contents__link toc-highlight">Heading structure</a></li><li><a href="#primary-action-links" class="table-of-contents__link toc-highlight">Primary action links</a></li><li><a href="#secondary-links" class="table-of-contents__link toc-highlight">Secondary links</a></li><li><a href="#formatting-elements" class="table-of-contents__link toc-highlight">Formatting elements</a></li><li><a href="#contact-section" class="table-of-contents__link toc-highlight">Contact section</a></li><li><a href="#footer" class="table-of-contents__link toc-highlight">Footer</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/components">Components</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/patterns">Patterns</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/foundation">Foundation</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/content">Content</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://design.va.gov/storybook/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Storybook<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.figma.com/@vagov" target="_blank" rel="noopener noreferrer" class="footer__link-item">Figma Library<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/department-of-veterans-affairs" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">About</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/accessibility">Accessibility</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/about">About</a></li><li class="footer__item"><a class="footer__link-item" href="/blog">Release Notes</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">An official website of the United States government.</div></div></div></footer></div>
</body>
</html>