<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-content/button-labels" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Button Labels | VA.gov Design System</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://design.va.gov/img/va-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://design.va.gov/img/va-social-card.jpg"><meta data-rh="true" property="og:url" content="https://design.va.gov/docs/content/button-labels"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Button Labels | VA.gov Design System"><meta data-rh="true" name="description" content="Guidelines for writing clear, action-oriented button text"><meta data-rh="true" property="og:description" content="Guidelines for writing clear, action-oriented button text"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://design.va.gov/docs/content/button-labels"><link data-rh="true" rel="alternate" href="https://design.va.gov/docs/content/button-labels" hreflang="en"><link data-rh="true" rel="alternate" href="https://design.va.gov/docs/content/button-labels" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Button Labels","item":"https://design.va.gov/docs/content/button-labels"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="VA.gov Design System RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="VA.gov Design System Atom Feed"><link rel="stylesheet" href="/assets/css/styles.4e5f6498.css">
<script src="/assets/js/runtime~main.907899a7.js" defer="defer"></script>
<script src="/assets/js/main.6e971da2.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="VA.gov Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="VA.gov Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">VA Design System</b></a><a class="navbar__item navbar__link" href="/docs/components/">Components</a><a class="navbar__item navbar__link" href="/docs/patterns/">Patterns</a><a class="navbar__item navbar__link" href="/docs/templates/">Templates</a><a class="navbar__item navbar__link" href="/docs/foundation/">Foundation</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/content/">Content</a><a class="navbar__item navbar__link" href="/docs/ia/domain-structure">IA</a><a class="navbar__item navbar__link" href="/docs/accessibility/">Accessibility</a><a class="navbar__item navbar__link" href="/docs/about/">About</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://design.va.gov/storybook/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Storybook<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/department-of-veterans-affairs/vets-design-system-documentation" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/content/"><span title="Content Style Guide" class="linkLabel_WmDU">Content Style Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/content/plain-language"><span title="Plain Language" class="linkLabel_WmDU">Plain Language</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/content/error-messages"><span title="Error Messages" class="linkLabel_WmDU">Error Messages</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/content/links"><span title="Links" class="linkLabel_WmDU">Links</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/content/button-labels"><span title="Button Labels" class="linkLabel_WmDU">Button Labels</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Button Labels</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Button Labels</h1></header>
<p>Buttons are important calls to action. Clear, action-oriented button labels help users understand what will happen when they click.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="writing-standards">Writing Standards<a href="#writing-standards" class="hash-link" aria-label="Direct link to Writing Standards" title="Direct link to Writing Standards" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="use-sentence-case">Use Sentence Case<a href="#use-sentence-case" class="hash-link" aria-label="Direct link to Use Sentence Case" title="Direct link to Use Sentence Case" translate="no">​</a></h3>
<p>Capitalize only the first word and proper nouns.</p>
<p><strong>Correct:</strong></p>
<blockquote>
<p>Create an account</p>
</blockquote>
<p><strong>Incorrect:</strong></p>
<blockquote>
<p>Create An Account</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="keep-labels-brief">Keep Labels Brief<a href="#keep-labels-brief" class="hash-link" aria-label="Direct link to Keep Labels Brief" title="Direct link to Keep Labels Brief" translate="no">​</a></h3>
<p>Aim for <strong>35 characters maximum</strong> (including spaces). Shorter is better.</p>
<table><thead><tr><th>Too long</th><th>Better</th></tr></thead><tbody><tr><td>Submit your application for review</td><td>Submit application</td></tr><tr><td>Continue to the next step</td><td>Continue</td></tr><tr><td>Go back to the previous page</td><td>Back</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="use-action-words">Use Action Words<a href="#use-action-words" class="hash-link" aria-label="Direct link to Use Action Words" title="Direct link to Use Action Words" translate="no">​</a></h3>
<p>Start with a verb that clearly signals what will happen.</p>
<p><strong>Good examples:</strong></p>
<ul>
<li class="">Create an account</li>
<li class="">Submit application</li>
<li class="">Download form</li>
<li class="">Sign in</li>
<li class="">Continue</li>
<li class="">Back</li>
</ul>
<p><strong>Avoid:</strong></p>
<ul>
<li class="">Get started (vague)</li>
<li class="">Complaint filing (noun-based)</li>
<li class="">Click here (unhelpful)</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="common-button-labels">Common Button Labels<a href="#common-button-labels" class="hash-link" aria-label="Direct link to Common Button Labels" title="Direct link to Common Button Labels" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="navigation">Navigation<a href="#navigation" class="hash-link" aria-label="Direct link to Navigation" title="Direct link to Navigation" translate="no">​</a></h3>
<table><thead><tr><th>Action</th><th>Label</th></tr></thead><tbody><tr><td>Move forward</td><td>Continue</td></tr><tr><td>Move backward</td><td>Back</td></tr><tr><td>Finish a process</td><td>Submit</td></tr><tr><td>Leave without saving</td><td>Cancel</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="account-actions">Account Actions<a href="#account-actions" class="hash-link" aria-label="Direct link to Account Actions" title="Direct link to Account Actions" translate="no">​</a></h3>
<table><thead><tr><th>Action</th><th>Label</th></tr></thead><tbody><tr><td>Create new account</td><td>Create an account</td></tr><tr><td>Access existing account</td><td>Sign in</td></tr><tr><td>Leave account</td><td>Sign out</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="form-actions">Form Actions<a href="#form-actions" class="hash-link" aria-label="Direct link to Form Actions" title="Direct link to Form Actions" translate="no">​</a></h3>
<table><thead><tr><th>Action</th><th>Label</th></tr></thead><tbody><tr><td>Send form</td><td>Submit</td></tr><tr><td>Store progress</td><td>Save</td></tr><tr><td>Save and exit</td><td>Save and continue later</td></tr><tr><td>Add item to list</td><td>Add another [item]</td></tr><tr><td>Remove item</td><td>Remove</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="file-actions">File Actions<a href="#file-actions" class="hash-link" aria-label="Direct link to File Actions" title="Direct link to File Actions" translate="no">​</a></h3>
<table><thead><tr><th>Action</th><th>Label</th></tr></thead><tbody><tr><td>Get a file</td><td>Download</td></tr><tr><td>Send a file</td><td>Upload</td></tr><tr><td>View a document</td><td>View [document name]</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="button-vs-link">Button vs. Link<a href="#button-vs-link" class="hash-link" aria-label="Direct link to Button vs. Link" title="Direct link to Button vs. Link" translate="no">​</a></h2>
<p><strong>Use buttons for:</strong></p>
<ul>
<li class="">Primary actions (Submit, Save, Continue)</li>
<li class="">Actions that change data</li>
<li class="">Form submissions</li>
<li class="">Important calls to action</li>
</ul>
<p><strong>Use links for:</strong></p>
<ul>
<li class="">Navigation between pages</li>
<li class="">Secondary actions</li>
<li class="">External resources</li>
<li class="">Actions that don&#x27;t change data</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="accessibility">Accessibility<a href="#accessibility" class="hash-link" aria-label="Direct link to Accessibility" title="Direct link to Accessibility" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="unique-labels">Unique Labels<a href="#unique-labels" class="hash-link" aria-label="Direct link to Unique Labels" title="Direct link to Unique Labels" translate="no">​</a></h3>
<p>Each button on a page should have a unique, descriptive label. If you have multiple &quot;Submit&quot; buttons, use aria-labels to differentiate:</p>
<div class="language-html codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-html codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">button</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">type</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">submit</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">aria-label</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">Submit health care application</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  Submit</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">button</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="descriptive-text">Descriptive Text<a href="#descriptive-text" class="hash-link" aria-label="Direct link to Descriptive Text" title="Direct link to Descriptive Text" translate="no">​</a></h3>
<p>Button text should describe the action, not just say &quot;Submit&quot; or &quot;Continue.&quot;</p>
<p><strong>When context is unclear:</strong></p>
<blockquote>
<p>Submit application</p>
</blockquote>
<p><strong>When context is clear:</strong></p>
<blockquote>
<p>Submit</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="disabled-buttons">Disabled Buttons<a href="#disabled-buttons" class="hash-link" aria-label="Direct link to Disabled Buttons" title="Direct link to Disabled Buttons" translate="no">​</a></h3>
<p>When a button is disabled, explain why:</p>
<div class="language-html codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-html codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">button</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">disabled</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">aria-describedby</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">submit-help</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">Submit</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">button</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">p</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">id</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">submit-help</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">Complete all required fields to submit.</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">p</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="privacy-considerations">Privacy Considerations<a href="#privacy-considerations" class="hash-link" aria-label="Direct link to Privacy Considerations" title="Direct link to Privacy Considerations" translate="no">​</a></h2>
<p>Button text should avoid Personally Identifiable Information (PII) or Protected Health Information (PHI) whenever possible. If PII/PHI is unavoidable, click tracking becomes impossible for analytics compliance.</p>
<p><strong>Avoid:</strong></p>
<blockquote>
<p>Submit John Smith&#x27;s application</p>
</blockquote>
<p><strong>Use:</strong></p>
<blockquote>
<p>Submit your application</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="best-practices">Best Practices<a href="#best-practices" class="hash-link" aria-label="Direct link to Best Practices" title="Direct link to Best Practices" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="do">Do<a href="#do" class="hash-link" aria-label="Direct link to Do" title="Direct link to Do" translate="no">​</a></h3>
<ul>
<li class="">Start with an action verb</li>
<li class="">Keep labels short and scannable</li>
<li class="">Use sentence case</li>
<li class="">Make the action clear and specific</li>
<li class="">Test with users to ensure clarity</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="dont">Don&#x27;t<a href="#dont" class="hash-link" aria-label="Direct link to Don&#x27;t" title="Direct link to Don&#x27;t" translate="no">​</a></h3>
<ul>
<li class="">Use vague labels like &quot;Go&quot; or &quot;Click here&quot;</li>
<li class="">Use noun-based phrases</li>
<li class="">Include punctuation</li>
<li class="">Use all caps</li>
<li class="">Make buttons look like links or vice versa</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/department-of-veterans-affairs/vads-design-system/tree/main/apps/docs/docs/content/button-labels.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/content/links"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Links</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#writing-standards" class="table-of-contents__link toc-highlight">Writing Standards</a><ul><li><a href="#use-sentence-case" class="table-of-contents__link toc-highlight">Use Sentence Case</a></li><li><a href="#keep-labels-brief" class="table-of-contents__link toc-highlight">Keep Labels Brief</a></li><li><a href="#use-action-words" class="table-of-contents__link toc-highlight">Use Action Words</a></li></ul></li><li><a href="#common-button-labels" class="table-of-contents__link toc-highlight">Common Button Labels</a><ul><li><a href="#navigation" class="table-of-contents__link toc-highlight">Navigation</a></li><li><a href="#account-actions" class="table-of-contents__link toc-highlight">Account Actions</a></li><li><a href="#form-actions" class="table-of-contents__link toc-highlight">Form Actions</a></li><li><a href="#file-actions" class="table-of-contents__link toc-highlight">File Actions</a></li></ul></li><li><a href="#button-vs-link" class="table-of-contents__link toc-highlight">Button vs. Link</a></li><li><a href="#accessibility" class="table-of-contents__link toc-highlight">Accessibility</a><ul><li><a href="#unique-labels" class="table-of-contents__link toc-highlight">Unique Labels</a></li><li><a href="#descriptive-text" class="table-of-contents__link toc-highlight">Descriptive Text</a></li><li><a href="#disabled-buttons" class="table-of-contents__link toc-highlight">Disabled Buttons</a></li></ul></li><li><a href="#privacy-considerations" class="table-of-contents__link toc-highlight">Privacy Considerations</a></li><li><a href="#best-practices" class="table-of-contents__link toc-highlight">Best Practices</a><ul><li><a href="#do" class="table-of-contents__link toc-highlight">Do</a></li><li><a href="#dont" class="table-of-contents__link toc-highlight">Don&#39;t</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/components">Components</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/patterns">Patterns</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/foundation">Foundation</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/content">Content</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://design.va.gov/storybook/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Storybook<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.figma.com/@vagov" target="_blank" rel="noopener noreferrer" class="footer__link-item">Figma Library<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/department-of-veterans-affairs" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">About</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/accessibility">Accessibility</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/about">About</a></li><li class="footer__item"><a class="footer__link-item" href="/blog">Release Notes</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">An official website of the United States government.</div></div></div></footer></div>
</body>
</html>