<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-content/plain-language" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Plain Language | VA.gov Design System</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://design.va.gov/img/va-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://design.va.gov/img/va-social-card.jpg"><meta data-rh="true" property="og:url" content="https://design.va.gov/docs/content/plain-language"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Plain Language | VA.gov Design System"><meta data-rh="true" name="description" content="Guidelines for writing clear, simple content that Veterans can understand"><meta data-rh="true" property="og:description" content="Guidelines for writing clear, simple content that Veterans can understand"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://design.va.gov/docs/content/plain-language"><link data-rh="true" rel="alternate" href="https://design.va.gov/docs/content/plain-language" hreflang="en"><link data-rh="true" rel="alternate" href="https://design.va.gov/docs/content/plain-language" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Plain Language","item":"https://design.va.gov/docs/content/plain-language"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="VA.gov Design System RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="VA.gov Design System Atom Feed"><link rel="stylesheet" href="/assets/css/styles.e18bf79a.css">
<script src="/assets/js/runtime~main.eeb7aebe.js" defer="defer"></script>
<script src="/assets/js/main.b95c80e9.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="VA.gov Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="VA.gov Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">VA Design System</b></a><a class="navbar__item navbar__link" href="/docs/components/">Components</a><a class="navbar__item navbar__link" href="/docs/patterns/">Patterns</a><a class="navbar__item navbar__link" href="/docs/templates/">Templates</a><a class="navbar__item navbar__link" href="/docs/foundation/">Foundation</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/content/">Content</a><a class="navbar__item navbar__link" href="/docs/ia/domain-structure">IA</a><a class="navbar__item navbar__link" href="/docs/accessibility/">Accessibility</a><a class="navbar__item navbar__link" href="/docs/about/">About</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://design.va.gov/storybook/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Storybook<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/department-of-veterans-affairs/vets-design-system-documentation" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/content/"><span title="Content Style Guide" class="linkLabel_WmDU">Content Style Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/content/plain-language"><span title="Plain Language" class="linkLabel_WmDU">Plain Language</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/content/error-messages"><span title="Error Messages" class="linkLabel_WmDU">Error Messages</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/content/links"><span title="Links" class="linkLabel_WmDU">Links</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/content/button-labels"><span title="Button Labels" class="linkLabel_WmDU">Button Labels</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Plain Language</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Plain Language</h1></header>
<p>Plain language enables Veterans and their families to understand and access important benefits. Writing clearly makes compliance easier through clarity rather than complexity.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="top-10-plain-language-standards">Top 10 Plain Language Standards<a href="#top-10-plain-language-standards" class="hash-link" aria-label="Direct link to Top 10 Plain Language Standards" title="Direct link to Top 10 Plain Language Standards" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-use-short-sentences">1. Use Short Sentences<a href="#1-use-short-sentences" class="hash-link" aria-label="Direct link to 1. Use Short Sentences" title="Direct link to 1. Use Short Sentences" translate="no">​</a></h3>
<p>Limit each sentence to one subject and verb when possible. Break complex ideas into multiple sentences.</p>
<p><strong>Instead of:</strong></p>
<blockquote>
<p>Veterans who have served on active duty and have been discharged under conditions other than dishonorable may be eligible for VA health care benefits if they meet certain requirements.</p>
</blockquote>
<p><strong>Write:</strong></p>
<blockquote>
<p>You may qualify for VA health care if you served on active duty. You must have been discharged under conditions other than dishonorable.</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-use-simple-words">2. Use Simple Words<a href="#2-use-simple-words" class="hash-link" aria-label="Direct link to 2. Use Simple Words" title="Direct link to 2. Use Simple Words" translate="no">​</a></h3>
<p>Choose words familiar to Veterans and their families. Avoid complex terminology.</p>
<table><thead><tr><th>Instead of</th><th>Use</th></tr></thead><tbody><tr><td>utilize</td><td>use</td></tr><tr><td>obtain</td><td>get</td></tr><tr><td>commence</td><td>start</td></tr><tr><td>terminate</td><td>end</td></tr><tr><td>facilitate</td><td>help</td></tr><tr><td>in the event that</td><td>if</td></tr><tr><td>at this point in time</td><td>now</td></tr><tr><td>in order to</td><td>to</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-use-active-voice">3. Use Active Voice<a href="#3-use-active-voice" class="hash-link" aria-label="Direct link to 3. Use Active Voice" title="Direct link to 3. Use Active Voice" translate="no">​</a></h3>
<p>Connect actions to subjects. Make it clear who is responsible for the action.</p>
<table><thead><tr><th>Passive (avoid)</th><th>Active (prefer)</th></tr></thead><tbody><tr><td>Benefits will be paid</td><td>We&#x27;ll pay your benefits</td></tr><tr><td>Your application was received</td><td>We received your application</td></tr><tr><td>The form must be completed</td><td>Complete the form</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-define-complex-terms">4. Define Complex Terms<a href="#4-define-complex-terms" class="hash-link" aria-label="Direct link to 4. Define Complex Terms" title="Direct link to 4. Define Complex Terms" translate="no">​</a></h3>
<p>Add plain language definitions in parentheses immediately after unfamiliar terms.</p>
<blockquote>
<p>You may qualify for Aid and Attendance (a monthly payment added to your pension).</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-use-conversational-language">5. Use Conversational Language<a href="#5-use-conversational-language" class="hash-link" aria-label="Direct link to 5. Use Conversational Language" title="Direct link to 5. Use Conversational Language" translate="no">​</a></h3>
<p>Address Veterans as individuals using &quot;you&quot; and &quot;your.&quot; Refer to VA as &quot;we&quot; and &quot;our.&quot;</p>
<p><strong>Instead of:</strong></p>
<blockquote>
<p>The Veteran must submit required documentation.</p>
</blockquote>
<p><strong>Write:</strong></p>
<blockquote>
<p>You&#x27;ll need to submit your documents.</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-use-contractions">6. Use Contractions<a href="#6-use-contractions" class="hash-link" aria-label="Direct link to 6. Use Contractions" title="Direct link to 6. Use Contractions" translate="no">​</a></h3>
<p>Employ contractions like &quot;don&#x27;t,&quot; &quot;we&#x27;ll,&quot; and &quot;you&#x27;re&quot; for a natural, accessible tone.</p>
<table><thead><tr><th>Formal</th><th>Conversational</th></tr></thead><tbody><tr><td>do not</td><td>don&#x27;t</td></tr><tr><td>we will</td><td>we&#x27;ll</td></tr><tr><td>you are</td><td>you&#x27;re</td></tr><tr><td>cannot</td><td>can&#x27;t</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="7-avoid-jargon">7. Avoid Jargon<a href="#7-avoid-jargon" class="hash-link" aria-label="Direct link to 7. Avoid Jargon" title="Direct link to 7. Avoid Jargon" translate="no">​</a></h3>
<p>Eliminate bureaucratic, legal, and unnecessary acronymic language.</p>
<table><thead><tr><th>Jargon</th><th>Plain language</th></tr></thead><tbody><tr><td>adjudicate</td><td>decide</td></tr><tr><td>promulgate</td><td>issue</td></tr><tr><td>effectuate</td><td>carry out</td></tr><tr><td>pursuant to</td><td>under</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="8-avoid-idioms">8. Avoid Idioms<a href="#8-avoid-idioms" class="hash-link" aria-label="Direct link to 8. Avoid Idioms" title="Direct link to 8. Avoid Idioms" translate="no">​</a></h3>
<p>Don&#x27;t use expressions that may confuse non-native English speakers.</p>
<table><thead><tr><th>Idiom (avoid)</th><th>Clear alternative</th></tr></thead><tbody><tr><td>ball is in your court</td><td>you need to take action</td></tr><tr><td>touch base</td><td>contact</td></tr><tr><td>circle back</td><td>follow up</td></tr><tr><td>hit the ground running</td><td>start quickly</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="9-minimize-branded-names">9. Minimize Branded Names<a href="#9-minimize-branded-names" class="hash-link" aria-label="Direct link to 9. Minimize Branded Names" title="Direct link to 9. Minimize Branded Names" translate="no">​</a></h3>
<p>Describe benefits instead of using program acronyms. Veterans care about what they can get, not what VA calls it internally.</p>
<p><strong>Instead of:</strong></p>
<blockquote>
<p>Apply for PCPG benefits.</p>
</blockquote>
<p><strong>Write:</strong></p>
<blockquote>
<p>Apply for educational and career counseling.</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="10-structure-content-for-scanning">10. Structure Content for Scanning<a href="#10-structure-content-for-scanning" class="hash-link" aria-label="Direct link to 10. Structure Content for Scanning" title="Direct link to 10. Structure Content for Scanning" translate="no">​</a></h3>
<p>Use headings, bulleted lists, and accordions instead of dense paragraphs.</p>
<p><strong>Instead of:</strong></p>
<blockquote>
<p>To apply, you&#x27;ll need to provide your DD214, Social Security number, current address, and contact information. You may also need to provide medical records if you&#x27;re applying for disability benefits.</p>
</blockquote>
<p><strong>Write:</strong></p>
<blockquote>
<p><strong>You&#x27;ll need to provide:</strong></p>
<ul>
<li class="">DD214 (discharge papers)</li>
<li class="">Social Security number</li>
<li class="">Current address and phone number</li>
<li class="">Medical records (for disability claims only)</li>
</ul>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="testing-your-content">Testing Your Content<a href="#testing-your-content" class="hash-link" aria-label="Direct link to Testing Your Content" title="Direct link to Testing Your Content" translate="no">​</a></h2>
<ul>
<li class="">Read content aloud—if it sounds unnatural, simplify it</li>
<li class="">Ask someone unfamiliar with VA to read and explain it back</li>
<li class="">Use readability tools to check grade level (aim for 6th-8th grade)</li>
<li class="">Review with Veterans during usability testing</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="resources">Resources<a href="#resources" class="hash-link" aria-label="Direct link to Resources" title="Direct link to Resources" translate="no">​</a></h2>
<ul>
<li class=""><a href="https://www.plainlanguage.gov/" target="_blank" rel="noopener noreferrer" class="">PlainLanguage.gov</a></li>
<li class=""><a href="http://www.hemingwayapp.com/" target="_blank" rel="noopener noreferrer" class="">Hemingway Editor</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/department-of-veterans-affairs/vads-design-system/tree/main/apps/docs/docs/content/plain-language.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/content/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Content Style Guide</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/content/error-messages"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Error Messages</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#top-10-plain-language-standards" class="table-of-contents__link toc-highlight">Top 10 Plain Language Standards</a><ul><li><a href="#1-use-short-sentences" class="table-of-contents__link toc-highlight">1. Use Short Sentences</a></li><li><a href="#2-use-simple-words" class="table-of-contents__link toc-highlight">2. Use Simple Words</a></li><li><a href="#3-use-active-voice" class="table-of-contents__link toc-highlight">3. Use Active Voice</a></li><li><a href="#4-define-complex-terms" class="table-of-contents__link toc-highlight">4. Define Complex Terms</a></li><li><a href="#5-use-conversational-language" class="table-of-contents__link toc-highlight">5. Use Conversational Language</a></li><li><a href="#6-use-contractions" class="table-of-contents__link toc-highlight">6. Use Contractions</a></li><li><a href="#7-avoid-jargon" class="table-of-contents__link toc-highlight">7. Avoid Jargon</a></li><li><a href="#8-avoid-idioms" class="table-of-contents__link toc-highlight">8. Avoid Idioms</a></li><li><a href="#9-minimize-branded-names" class="table-of-contents__link toc-highlight">9. Minimize Branded Names</a></li><li><a href="#10-structure-content-for-scanning" class="table-of-contents__link toc-highlight">10. Structure Content for Scanning</a></li></ul></li><li><a href="#testing-your-content" class="table-of-contents__link toc-highlight">Testing Your Content</a></li><li><a href="#resources" class="table-of-contents__link toc-highlight">Resources</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/components">Components</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/patterns">Patterns</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/foundation">Foundation</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/content">Content</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://design.va.gov/storybook/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Storybook<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.figma.com/@vagov" target="_blank" rel="noopener noreferrer" class="footer__link-item">Figma Library<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/department-of-veterans-affairs" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">About</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/accessibility">Accessibility</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/about">About</a></li><li class="footer__item"><a class="footer__link-item" href="/blog">Release Notes</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">An official website of the United States government.</div></div></div></footer></div>
</body>
</html>