<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-accessibility/testing" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Accessibility testing | VA.gov Design System</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://design.va.gov/img/va-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://design.va.gov/img/va-social-card.jpg"><meta data-rh="true" property="og:url" content="https://design.va.gov/docs/accessibility/testing"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Accessibility testing | VA.gov Design System"><meta data-rh="true" name="description" content="Standards and methodology for accessibility testing of Design System components."><meta data-rh="true" property="og:description" content="Standards and methodology for accessibility testing of Design System components."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://design.va.gov/docs/accessibility/testing"><link data-rh="true" rel="alternate" href="https://design.va.gov/docs/accessibility/testing" hreflang="en"><link data-rh="true" rel="alternate" href="https://design.va.gov/docs/accessibility/testing" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Accessibility testing","item":"https://design.va.gov/docs/accessibility/testing"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="VA.gov Design System RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="VA.gov Design System Atom Feed"><link rel="stylesheet" href="/assets/css/styles.e18bf79a.css">
<script src="/assets/js/runtime~main.eeb7aebe.js" defer="defer"></script>
<script src="/assets/js/main.b95c80e9.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="VA.gov Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="VA.gov Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">VA Design System</b></a><a class="navbar__item navbar__link" href="/docs/components/">Components</a><a class="navbar__item navbar__link" href="/docs/patterns/">Patterns</a><a class="navbar__item navbar__link" href="/docs/templates/">Templates</a><a class="navbar__item navbar__link" href="/docs/foundation/">Foundation</a><a class="navbar__item navbar__link" href="/docs/content/">Content</a><a class="navbar__item navbar__link" href="/docs/ia/domain-structure">IA</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/accessibility/">Accessibility</a><a class="navbar__item navbar__link" href="/docs/about/">About</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://design.va.gov/storybook/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Storybook<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/department-of-veterans-affairs/vets-design-system-documentation" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/accessibility/"><span title="Accessibility" class="linkLabel_WmDU">Accessibility</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/accessibility/for-teams"><span title="Accessibility for Teams" class="linkLabel_WmDU">Accessibility for Teams</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/accessibility/annotations"><span title="Accessibility annotations" class="linkLabel_WmDU">Accessibility annotations</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/accessibility/testing"><span title="Accessibility testing" class="linkLabel_WmDU">Accessibility testing</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/accessibility/focus-management"><span title="Focus management" class="linkLabel_WmDU">Focus management</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/accessibility/screen-reader-announcements"><span title="Screen reader announcements" class="linkLabel_WmDU">Screen reader announcements</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Accessibility testing</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Accessibility testing</h1></header>
<p>The VA.gov Platform team&#x27;s accessibility specialists conduct thorough component testing before adding or updating items in the Design System. This strategy incorporates best practices and industry standards to create an inclusive digital environment.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="product-team-responsibilities">Product team responsibilities<a href="#product-team-responsibilities" class="hash-link" aria-label="Direct link to Product team responsibilities" title="Direct link to Product team responsibilities" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="testing-requirements">Testing requirements<a href="#testing-requirements" class="hash-link" aria-label="Direct link to Testing requirements" title="Direct link to Testing requirements" translate="no">​</a></h3>
<p>Teams must independently test their products for accessibility and comply with VA.gov Experience Standards. Complete foundational accessibility testing before staging reviews and pursue advanced testing as well.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="component-evaluation-in-context">Component evaluation in context<a href="#component-evaluation-in-context" class="hash-link" aria-label="Direct link to Component evaluation in context" title="Direct link to Component evaluation in context" translate="no">​</a></h3>
<p>Design system components are tested in isolation. While we try to ensure that no accessibility barriers exist in any given component, barriers can still be introduced when components are used in an unanticipated combination or context.</p>
<p>Teams should evaluate:</p>
<ul>
<li class=""><strong>Headings</strong> - Proper hierarchy and logical content grouping</li>
<li class=""><strong>Button/Link text</strong> - Meaningful language that conveys purpose</li>
<li class=""><strong>Labels</strong> - Clear, concise, and understandable text</li>
<li class=""><strong>Plain language</strong> - Error messages describing issues with resolution paths</li>
<li class=""><strong>Color contrast</strong> - Against backgrounds and adjacent elements</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="defect-reporting">Defect reporting<a href="#defect-reporting" class="hash-link" aria-label="Direct link to Defect reporting" title="Direct link to Defect reporting" translate="no">​</a></h3>
<p>Teams identifying accessibility defects should submit issues to the GitHub repository.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="testing-principles">Testing principles<a href="#testing-principles" class="hash-link" aria-label="Direct link to Testing principles" title="Direct link to Testing principles" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="pour-framework">POUR framework<a href="#pour-framework" class="hash-link" aria-label="Direct link to POUR framework" title="Direct link to POUR framework" translate="no">​</a></h3>
<p>Components are tested against four accessibility principles:</p>
<table><thead><tr><th>Principle</th><th>Description</th></tr></thead><tbody><tr><td><strong>Perceivable</strong></td><td>Information presentable in perceivable ways</td></tr><tr><td><strong>Operable</strong></td><td>Components and navigation are operable</td></tr><tr><td><strong>Understandable</strong></td><td>Information and operation are understandable</td></tr><tr><td><strong>Robust</strong></td><td>Content interpretable by various user agents and assistive technologies</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="standards-compliance">Standards compliance<a href="#standards-compliance" class="hash-link" aria-label="Direct link to Standards compliance" title="Direct link to Standards compliance" translate="no">​</a></h3>
<p>Testing adheres to WCAG 2.2 Level AA, incorporating Section 508 of the Rehabilitation Act requirements.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="assistive-technology-coverage">Assistive technology coverage<a href="#assistive-technology-coverage" class="hash-link" aria-label="Direct link to Assistive technology coverage" title="Direct link to Assistive technology coverage" translate="no">​</a></h3>
<p>Testing includes screen readers, voice commands, magnification, browser settings, contrast themes, and various input methods.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="testing-methodology">Testing methodology<a href="#testing-methodology" class="hash-link" aria-label="Direct link to Testing methodology" title="Direct link to Testing methodology" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="code-review">Code review<a href="#code-review" class="hash-link" aria-label="Direct link to Code review" title="Direct link to Code review" translate="no">​</a></h3>
<p>Reviewers examine:</p>
<ul>
<li class="">Proper semantic HTML usage</li>
<li class="">Valid ARIA implementation</li>
<li class="">Appropriate element labeling</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="automated-scanning">Automated scanning<a href="#automated-scanning" class="hash-link" aria-label="Direct link to Automated scanning" title="Direct link to Automated scanning" translate="no">​</a></h3>
<ul>
<li class="">aXe DevTools scans via Cypress for default variations</li>
<li class="">Browser extension scans for additional variations</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="readability-evaluation">Readability evaluation<a href="#readability-evaluation" class="hash-link" aria-label="Direct link to Readability evaluation" title="Direct link to Readability evaluation" translate="no">​</a></h3>
<p>Assessment of heading hierarchy, button/link text clarity, label quality, and plain language compliance.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="color-testing">Color testing<a href="#color-testing" class="hash-link" aria-label="Direct link to Color testing" title="Direct link to Color testing" translate="no">​</a></h3>
<ul>
<li class="">WCAG Level AA contrast ratio compliance</li>
<li class="">Non-color-dependent information communication</li>
<li class="">Windows contrast theme compatibility</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="text-and-display-adjustments">Text and display adjustments<a href="#text-and-display-adjustments" class="hash-link" aria-label="Direct link to Text and display adjustments" title="Direct link to Text and display adjustments" translate="no">​</a></h3>
<p>Testing covers:</p>
<ul>
<li class="">Browser font size adjustments</li>
<li class="">Zoom levels at 200%, 300%, and 400%</li>
<li class="">macOS Zoom and Windows Magnifier compatibility</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="screen-reader-testing">Screen reader testing<a href="#screen-reader-testing" class="hash-link" aria-label="Direct link to Screen reader testing" title="Direct link to Screen reader testing" translate="no">​</a></h3>
<table><thead><tr><th>Screen reader</th><th>Browser</th><th>Platform</th></tr></thead><tbody><tr><td>JAWS</td><td>Chrome</td><td>Windows</td></tr><tr><td>NVDA</td><td>Firefox</td><td>Windows</td></tr><tr><td>Narrator</td><td>Edge</td><td>Windows</td></tr><tr><td>VoiceOver</td><td>Safari</td><td>macOS</td></tr><tr><td>TalkBack</td><td>Chrome</td><td>Android</td></tr><tr><td>VoiceOver</td><td>Safari</td><td>iOS</td></tr></tbody></table>
<p>Testing verifies:</p>
<ul>
<li class="">Content announcement order</li>
<li class="">Unique accessible names</li>
<li class="">Proper element type announcements</li>
<li class="">Standard navigation patterns</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="input-method-testing">Input method testing<a href="#input-method-testing" class="hash-link" aria-label="Direct link to Input method testing" title="Direct link to Input method testing" translate="no">​</a></h3>
<p><strong>Touch and mouse:</strong></p>
<ul>
<li class="">Target sizes meet WCAG AA requirements</li>
<li class="">No multipoint or path-based gestures required</li>
<li class="">No specific timing requirements</li>
</ul>
<p><strong>Keyboard:</strong></p>
<ul>
<li class="">All interactive elements focusable</li>
<li class="">Visible focus indicators with proper contrast</li>
<li class="">Arrow key functionality for form elements</li>
<li class="">Keyboard activation capability</li>
<li class="">No focus trapping</li>
</ul>
<p><strong>Voice commands:</strong></p>
<ul>
<li class="">Accessible names match visible labels</li>
<li class="">Straightforward pronunciation for clear interaction</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="checklist-result-categories">Checklist result categories<a href="#checklist-result-categories" class="hash-link" aria-label="Direct link to Checklist result categories" title="Direct link to Checklist result categories" translate="no">​</a></h2>
<table><thead><tr><th>Result</th><th>Description</th></tr></thead><tbody><tr><td>Pass</td><td>Meets all requirements</td></tr><tr><td>Conditional pass</td><td>Passes with specific conditions</td></tr><tr><td>Pass with exceptions</td><td>Minor issues noted</td></tr><tr><td>Fail</td><td>Does not meet requirements</td></tr><tr><td>Not completed</td><td>Testing not yet performed</td></tr></tbody></table>
<p>Notes clarify results, such as false positives in automated scans.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/department-of-veterans-affairs/vads-design-system/tree/main/apps/docs/docs/accessibility/testing.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/accessibility/annotations"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Accessibility annotations</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/accessibility/focus-management"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Focus management</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#product-team-responsibilities" class="table-of-contents__link toc-highlight">Product team responsibilities</a><ul><li><a href="#testing-requirements" class="table-of-contents__link toc-highlight">Testing requirements</a></li><li><a href="#component-evaluation-in-context" class="table-of-contents__link toc-highlight">Component evaluation in context</a></li><li><a href="#defect-reporting" class="table-of-contents__link toc-highlight">Defect reporting</a></li></ul></li><li><a href="#testing-principles" class="table-of-contents__link toc-highlight">Testing principles</a><ul><li><a href="#pour-framework" class="table-of-contents__link toc-highlight">POUR framework</a></li><li><a href="#standards-compliance" class="table-of-contents__link toc-highlight">Standards compliance</a></li><li><a href="#assistive-technology-coverage" class="table-of-contents__link toc-highlight">Assistive technology coverage</a></li></ul></li><li><a href="#testing-methodology" class="table-of-contents__link toc-highlight">Testing methodology</a><ul><li><a href="#code-review" class="table-of-contents__link toc-highlight">Code review</a></li><li><a href="#automated-scanning" class="table-of-contents__link toc-highlight">Automated scanning</a></li><li><a href="#readability-evaluation" class="table-of-contents__link toc-highlight">Readability evaluation</a></li><li><a href="#color-testing" class="table-of-contents__link toc-highlight">Color testing</a></li><li><a href="#text-and-display-adjustments" class="table-of-contents__link toc-highlight">Text and display adjustments</a></li><li><a href="#screen-reader-testing" class="table-of-contents__link toc-highlight">Screen reader testing</a></li><li><a href="#input-method-testing" class="table-of-contents__link toc-highlight">Input method testing</a></li></ul></li><li><a href="#checklist-result-categories" class="table-of-contents__link toc-highlight">Checklist result categories</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/components">Components</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/patterns">Patterns</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/foundation">Foundation</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/content">Content</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://design.va.gov/storybook/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Storybook<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.figma.com/@vagov" target="_blank" rel="noopener noreferrer" class="footer__link-item">Figma Library<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/department-of-veterans-affairs" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">About</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/accessibility">Accessibility</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/about">About</a></li><li class="footer__item"><a class="footer__link-item" href="/blog">Release Notes</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">An official website of the United States government.</div></div></div></footer></div>
</body>
</html>