<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-ia/url-standards/index" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">URL Standards | VA.gov Design System</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://design.va.gov/img/va-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://design.va.gov/img/va-social-card.jpg"><meta data-rh="true" property="og:url" content="https://design.va.gov/docs/ia/url-standards/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="URL Standards | VA.gov Design System"><meta data-rh="true" name="description" content="Guidelines for creating and managing URLs on VA.gov"><meta data-rh="true" property="og:description" content="Guidelines for creating and managing URLs on VA.gov"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://design.va.gov/docs/ia/url-standards/"><link data-rh="true" rel="alternate" href="https://design.va.gov/docs/ia/url-standards/" hreflang="en"><link data-rh="true" rel="alternate" href="https://design.va.gov/docs/ia/url-standards/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"URL Standards","item":"https://design.va.gov/docs/ia/url-standards/"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="VA.gov Design System RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="VA.gov Design System Atom Feed"><link rel="stylesheet" href="/assets/css/styles.e18bf79a.css">
<script src="/assets/js/runtime~main.eeb7aebe.js" defer="defer"></script>
<script src="/assets/js/main.b95c80e9.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="VA.gov Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="VA.gov Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">VA Design System</b></a><a class="navbar__item navbar__link" href="/docs/components/">Components</a><a class="navbar__item navbar__link" href="/docs/patterns/">Patterns</a><a class="navbar__item navbar__link" href="/docs/templates/">Templates</a><a class="navbar__item navbar__link" href="/docs/foundation/">Foundation</a><a class="navbar__item navbar__link" href="/docs/content/">Content</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/ia/domain-structure">IA</a><a class="navbar__item navbar__link" href="/docs/accessibility/">Accessibility</a><a class="navbar__item navbar__link" href="/docs/about/">About</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://design.va.gov/storybook/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Storybook<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/department-of-veterans-affairs/vets-design-system-documentation" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/ia/domain-structure"><span title="Domain Structure" class="linkLabel_WmDU">Domain Structure</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/ia/"><span title="Information Architecture" class="linkLabel_WmDU">Information Architecture</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible menu__list-item-collapsible--active"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" aria-current="page" href="/docs/ia/url-standards/"><span title="URL Standards" class="categoryLinkLabel_W154">URL Standards</span></a><button aria-label="Collapse sidebar category &#x27;URL Standards&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/ia/url-standards/redirects"><span title="Redirects" class="linkLabel_WmDU">Redirects</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/ia/url-standards/vanity-urls"><span title="Vanity URLs" class="linkLabel_WmDU">Vanity URLs</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/ia/va-health-and-benefits-app"><span title="VA Health and Benefits App" class="linkLabel_WmDU">VA Health and Benefits App</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">URL Standards</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>URL Standards</h1></header>
<p>URLs serve as visible site attributes that enhance user experience, accessibility, and search rankings by:</p>
<ul>
<li class="">Indicating content location within the site hierarchy</li>
<li class="">Signaling content priority through directory depth</li>
<li class="">Providing high-level content descriptions</li>
<li class="">Showing relationships between site content</li>
</ul>
<p>A URL consists of: <strong>domain + sub-directories (optional) + page name</strong></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="core-url-standards">Core URL Standards<a href="#core-url-standards" class="hash-link" aria-label="Direct link to Core URL Standards" title="Direct link to Core URL Standards" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="uniqueness--differentiation">Uniqueness &amp; Differentiation<a href="#uniqueness--differentiation" class="hash-link" aria-label="Direct link to Uniqueness &amp; Differentiation" title="Direct link to Uniqueness &amp; Differentiation" translate="no">​</a></h3>
<ul>
<li class="">Each URL must be completely unique within a domain</li>
<li class="">URLs must be specific enough to clearly distinguish each page</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="formatting-requirements">Formatting Requirements<a href="#formatting-requirements" class="hash-link" aria-label="Direct link to Formatting Requirements" title="Direct link to Formatting Requirements" translate="no">​</a></h3>
<ul>
<li class="">All alphabetic characters must be lowercase</li>
<li class="">Words separated by hyphens (no underscores or spaces)</li>
<li class="">No special characters except hyphens</li>
<li class="">Maximum 2000 characters to ensure browser compatibility</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="structural-accuracy">Structural Accuracy<a href="#structural-accuracy" class="hash-link" aria-label="Direct link to Structural Accuracy" title="Direct link to Structural Accuracy" translate="no">​</a></h3>
<ul>
<li class="">URLs must accurately represent content placement and hierarchy</li>
<li class="">Avoid invalid or empty sub-directories</li>
<li class="">Empty directories should redirect to appropriate locations</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="readability--plain-language">Readability &amp; Plain Language<a href="#readability--plain-language" class="hash-link" aria-label="Direct link to Readability &amp; Plain Language" title="Direct link to Readability &amp; Plain Language" translate="no">​</a></h3>
<ul>
<li class="">Users and search engines must easily understand content purpose</li>
<li class="">Keywords should derive from the page&#x27;s H1 heading</li>
<li class="">Content should match the VA content style guide standards</li>
<li class="">No spelling or grammatical errors permitted</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="clarity--conciseness">Clarity &amp; Conciseness<a href="#clarity--conciseness" class="hash-link" aria-label="Direct link to Clarity &amp; Conciseness" title="Direct link to Clarity &amp; Conciseness" translate="no">​</a></h3>
<ul>
<li class="">Avoid overly broad terms or excessive abbreviation</li>
<li class="">Do not repeat keywords unnecessarily</li>
<li class="">Exclude stop words (&quot;a,&quot; &quot;the,&quot; &quot;and&quot;) unless clarity requires them</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="privacy-protection">Privacy Protection<a href="#privacy-protection" class="hash-link" aria-label="Direct link to Privacy Protection" title="Direct link to Privacy Protection" translate="no">​</a></h3>
<ul>
<li class="">No Personally Identifiable Information (PII) or Protected Health Information (PHI)</li>
<li class="">This applies to parameters and anchor tags as well</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="changing-urls--retiring-content">Changing URLs &amp; Retiring Content<a href="#changing-urls--retiring-content" class="hash-link" aria-label="Direct link to Changing URLs &amp; Retiring Content" title="Direct link to Changing URLs &amp; Retiring Content" translate="no">​</a></h2>
<p>Always implement <a class="" href="/docs/ia/url-standards/redirects">redirects</a> when:</p>
<ul>
<li class="">Pages are removed</li>
<li class="">URLs change</li>
</ul>
<p>This prevents 404 errors and preserves SEO value.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="form-flow-url-guidelines">Form Flow URL Guidelines<a href="#form-flow-url-guidelines" class="hash-link" aria-label="Direct link to Form Flow URL Guidelines" title="Direct link to Form Flow URL Guidelines" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="core-standards-apply">Core Standards Apply<a href="#core-standards-apply" class="hash-link" aria-label="Direct link to Core Standards Apply" title="Direct link to Core Standards Apply" translate="no">​</a></h3>
<p>All form flow URLs must follow the core standards listed above.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="linking-strategy">Linking Strategy<a href="#linking-strategy" class="hash-link" aria-label="Direct link to Linking Strategy" title="Direct link to Linking Strategy" translate="no">​</a></h3>
<p>Link to the core form URL, not specific pages, to reduce broken links if pages are reorganized.</p>
<p><strong>Incorrect:</strong> <code>www.va.gov/health-care/apply-for-health-care-form-10-10ez/introduction</code></p>
<p><strong>Correct:</strong> <code>www.va.gov/health-care/apply-for-health-care-form-10-10ez/</code></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="standardized-form-pages">Standardized Form Pages<a href="#standardized-form-pages" class="hash-link" aria-label="Direct link to Standardized Form Pages" title="Direct link to Standardized Form Pages" translate="no">​</a></h3>
<ul>
<li class=""><code>/introduction/</code> - typically the first page</li>
<li class=""><code>/review-and-submit/</code> - allows users to review before submission</li>
<li class=""><code>/confirmation/</code> - displayed after form submission</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="flat-structure-required">Flat Structure Required<a href="#flat-structure-required" class="hash-link" aria-label="Direct link to Flat Structure Required" title="Direct link to Flat Structure Required" translate="no">​</a></h3>
<p>Form flows should be linear with all pages at the same hierarchy level.</p>
<p><strong>Incorrect:</strong> <code>form-url/page1/page2/page3/</code></p>
<p><strong>Correct:</strong> <code>form-url/page1/</code>, <code>form-url/page2/</code>, <code>form-url/page3/</code></p>
<p><strong>Exception:</strong> Different audience paths may be nested:</p>
<ul>
<li class=""><code>/form-url/veteran/page1/</code></li>
<li class=""><code>/form-url/family/page1/</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="multiple-response-numbering">Multiple Response Numbering<a href="#multiple-response-numbering" class="hash-link" aria-label="Direct link to Multiple Response Numbering" title="Direct link to Multiple Response Numbering" translate="no">​</a></h3>
<p>For list-and-loop questions, numbering starts at 1 and increments upward.</p>
<p>Embedded example:</p>
<ul>
<li class=""><code>/form-url/dependent-1/</code></li>
<li class=""><code>/form-url/dependent-2/</code></li>
</ul>
<p>Parameter example:</p>
<ul>
<li class=""><code>/form-url/dependent/?name=1</code></li>
<li class=""><code>/form-url/dependent/?name=2</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="chapter-names">Chapter Names<a href="#chapter-names" class="hash-link" aria-label="Direct link to Chapter Names" title="Direct link to Chapter Names" translate="no">​</a></h3>
<p>Avoid incorporating chapter names in URLs to prevent problems when chapters are renamed or reorganized.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="related-steps-strategy">Related Steps Strategy<a href="#related-steps-strategy" class="hash-link" aria-label="Direct link to Related Steps Strategy" title="Direct link to Related Steps Strategy" translate="no">​</a></h3>
<p>Use the same initial term for related pages in a flow:</p>
<p><strong>List and loop follow-ups:</strong></p>
<ul>
<li class=""><code>/dependent-1-contact</code></li>
<li class=""><code>/dependent-1-address</code></li>
<li class=""><code>/dependent-2-contact</code></li>
<li class=""><code>/dependent-2-address</code></li>
</ul>
<p><strong>Follow-up questions:</strong></p>
<ul>
<li class=""><code>/form-url/home-ownership/</code></li>
<li class=""><code>/form-url/home-value/</code></li>
</ul>
<p><strong>Topic-related series:</strong></p>
<ul>
<li class=""><code>/form-url/military-branch/</code></li>
<li class=""><code>/form-url/military-service-period/</code></li>
<li class=""><code>/form-url/military-other-names/</code></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="anchor-tag-guidelines">Anchor Tag Guidelines<a href="#anchor-tag-guidelines" class="hash-link" aria-label="Direct link to Anchor Tag Guidelines" title="Direct link to Anchor Tag Guidelines" translate="no">​</a></h2>
<p>When using jump links or anchored links:</p>
<ul>
<li class="">Treat anchor tag IDs as part of the URL</li>
<li class="">Follow standard URL guidelines when possible</li>
<li class="">Use plain language keywords from associated headings for static content</li>
</ul>
<p><strong>Example:</strong> <code>www.va.gov/health-care/#manage-your-health-and-benefits</code></p>
<p>For lengthy or changeable headings, using content IDs works well for accordions with frequently asked questions.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="url-parameters-query-strings-guidelines">URL Parameters (Query Strings) Guidelines<a href="#url-parameters-query-strings-guidelines" class="hash-link" aria-label="Direct link to URL Parameters (Query Strings) Guidelines" title="Direct link to URL Parameters (Query Strings) Guidelines" translate="no">​</a></h2>
<p>Parameters filter or organize page information and are commonly used for:</p>
<ul>
<li class="">Pagination</li>
<li class="">Anchoring</li>
<li class="">Filtering or sorting data</li>
<li class="">Language indication</li>
<li class="">Searching</li>
</ul>
<p><strong>Example:</strong> <code>https://www.va.gov/search/?page=1&amp;query=disability+compensation&amp;t=true</code></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="parameter-best-practices">Parameter Best Practices<a href="#parameter-best-practices" class="hash-link" aria-label="Direct link to Parameter Best Practices" title="Direct link to Parameter Best Practices" translate="no">​</a></h3>
<ul>
<li class=""><strong>No PII/PHI:</strong> Never include names, contact information, or unique identifiers (IP addresses, ICN, EDIPI)</li>
<li class=""><strong>Canonical tags:</strong> Use <code>rel=canonical</code> when parameter-based URLs contain similar content to establish the primary version for search engines</li>
<li class=""><strong>Parameter naming:</strong> Keys should be single words that clearly define the parameter; avoid generic terms like &quot;parm&quot; or &quot;key&quot;</li>
<li class=""><strong>No empty parameters:</strong> Do not expose null or empty value parameters</li>
<li class=""><strong>Multi-select values:</strong> Combine into single parameter: <code>color=blue,red,white</code> instead of repeating the key</li>
<li class=""><strong>Avoid parameter links:</strong> Link to static or canonical URLs when possible</li>
<li class=""><strong>Consistent ordering:</strong> When using multiple parameters, establish priority and list them consistently</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="related">Related<a href="#related" class="hash-link" aria-label="Direct link to Related" title="Direct link to Related" translate="no">​</a></h2>
<ul>
<li class=""><a class="" href="/docs/ia/url-standards/redirects">Redirects</a> - When and how to implement URL redirects</li>
<li class=""><a class="" href="/docs/ia/url-standards/vanity-urls">Vanity URLs</a> - Creating short, memorable URLs for campaigns</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/department-of-veterans-affairs/vads-design-system/tree/main/apps/docs/docs/ia/url-standards/index.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/ia/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Information Architecture</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/ia/url-standards/redirects"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Redirects</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#core-url-standards" class="table-of-contents__link toc-highlight">Core URL Standards</a><ul><li><a href="#uniqueness--differentiation" class="table-of-contents__link toc-highlight">Uniqueness &amp; Differentiation</a></li><li><a href="#formatting-requirements" class="table-of-contents__link toc-highlight">Formatting Requirements</a></li><li><a href="#structural-accuracy" class="table-of-contents__link toc-highlight">Structural Accuracy</a></li><li><a href="#readability--plain-language" class="table-of-contents__link toc-highlight">Readability &amp; Plain Language</a></li><li><a href="#clarity--conciseness" class="table-of-contents__link toc-highlight">Clarity &amp; Conciseness</a></li><li><a href="#privacy-protection" class="table-of-contents__link toc-highlight">Privacy Protection</a></li></ul></li><li><a href="#changing-urls--retiring-content" class="table-of-contents__link toc-highlight">Changing URLs &amp; Retiring Content</a></li><li><a href="#form-flow-url-guidelines" class="table-of-contents__link toc-highlight">Form Flow URL Guidelines</a><ul><li><a href="#core-standards-apply" class="table-of-contents__link toc-highlight">Core Standards Apply</a></li><li><a href="#linking-strategy" class="table-of-contents__link toc-highlight">Linking Strategy</a></li><li><a href="#standardized-form-pages" class="table-of-contents__link toc-highlight">Standardized Form Pages</a></li><li><a href="#flat-structure-required" class="table-of-contents__link toc-highlight">Flat Structure Required</a></li><li><a href="#multiple-response-numbering" class="table-of-contents__link toc-highlight">Multiple Response Numbering</a></li><li><a href="#chapter-names" class="table-of-contents__link toc-highlight">Chapter Names</a></li><li><a href="#related-steps-strategy" class="table-of-contents__link toc-highlight">Related Steps Strategy</a></li></ul></li><li><a href="#anchor-tag-guidelines" class="table-of-contents__link toc-highlight">Anchor Tag Guidelines</a></li><li><a href="#url-parameters-query-strings-guidelines" class="table-of-contents__link toc-highlight">URL Parameters (Query Strings) Guidelines</a><ul><li><a href="#parameter-best-practices" class="table-of-contents__link toc-highlight">Parameter Best Practices</a></li></ul></li><li><a href="#related" class="table-of-contents__link toc-highlight">Related</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/components">Components</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/patterns">Patterns</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/foundation">Foundation</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/content">Content</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://design.va.gov/storybook/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Storybook<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.figma.com/@vagov" target="_blank" rel="noopener noreferrer" class="footer__link-item">Figma Library<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/department-of-veterans-affairs" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">About</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/accessibility">Accessibility</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/about">About</a></li><li class="footer__item"><a class="footer__link-item" href="/blog">Release Notes</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">An official website of the United States government.</div></div></div></footer></div>
</body>
</html>